# StopIt

./: .gitignore  README.md
server-side/: .dockerignore  .gitignore  docker-compose.yml  pom.xml
server-side/mono-app/: Dockerfile  pom.xml
server-side/mono-app/src/main/java/org/exception/: ControllerExceptionHandler.java  NotFoundException.java
server-side/mono-app/src/main/java/org/stopit/: App.java  InsertionService.java  NetProperties.java  NotFoundException.java  SafeWebAppRunner.java  SecurityProperties.java
server-side/mono-app/src/main/java/org/stopit/auth/auditing/: ApplicationAuditAware.java
server-side/mono-app/src/main/java/org/stopit/auth/auth/: AuthService.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
server-side/mono-app/src/main/java/org/stopit/auth/config/: AppConfig.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java  LogoutService.java  SecurityConfig.java  WebClientConfig.java
server-side/mono-app/src/main/java/org/stopit/auth/token/: Token.java  TokenRepo.java  TokenType.java
server-side/mono-app/src/main/java/org/stopit/auth/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserDto.java  UserRepo.java  UserService.java
server-side/mono-app/src/main/java/org/stopit/checkup/: CheckupDto.java  CheckupModel.java
server-side/mono-app/src/main/java/org/stopit/checkup/controller/: CheckupController.java
server-side/mono-app/src/main/java/org/stopit/checkup/repository/: CheckupRepository.java
server-side/mono-app/src/main/java/org/stopit/checkup/service/: CheckupService.java
server-side/mono-app/src/main/java/org/stopit/components/: ControllerExceptionHandler.java
server-side/mono-app/src/main/java/org/stopit/components/config/: NetProperties.java  SecurityProperties.java  SpringFoxConfig.java
server-side/mono-app/src/main/java/org/stopit/push/: Push.java  PushDto.java
server-side/mono-app/src/main/java/org/stopit/push/controller/: PushController.java
server-side/mono-app/src/main/java/org/stopit/push/repository/: PushRepository.java
server-side/mono-app/src/main/java/org/stopit/push/service/: PushService.java
server-side/mono-app/src/main/java/org/stopit/stats/: Stats.java  StatsDto.java
server-side/mono-app/src/main/java/org/stopit/stats/controller/: StatsController.java
server-side/mono-app/src/main/java/org/stopit/stats/repository/: StatsRepository.java
server-side/mono-app/src/main/java/org/stopit/stats/service/: StatsService.java
server-side/mono-app/src/main/java/org/types/: ErrorResponse.java  HealthScale.java  StatsGetResponse.java  StopWithSmokingScale.java
server-side/mono-app/src/main/java/org/utils/: NetProperties.java  SafeWebAppRunner.java  SecurityProperties.java  TAuthController.java  TAuthService.java
server-side/mono-app/src/main/resources/: application.properties
